<!--  架空Webサイト  -->
<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>暮らし快革｜e-home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <meta name="author" content="Takuma Yoshida">
  <meta name="description" content="架空のリフォームサイト">
  <style>
  *{border:0px solid #099;padding:0;margin:0;box-sizing:border-box;font-family:'Yu Mincho Light','YuMincho','Yu Mincho','游明朝体','ヒラギノ明朝 ProN','Hiragino Mincho ProN',sans-serif;font-weight:lighter;}
  body{line-height:1.7;letter-spacing:0.05em;color:#333;}
  img{pointer-events:none;vertical-align:bottom;}
  a{text-decoration:none;color:inherit;}
  ul{list-style:none;}
  header{width:220px;height:100vh;position:relative;font-weight:bold;}
  .header{width:220px;height:100vh;position:fixed;background-color:#fff;box-shadow:0 0 20px rgba(0,0,0,0.05);z-index:999;}
  .logo{width:100%;padding:50px 5px;}
  .logo p{display:block;font-size:30px;text-align:center;font-family:serif;}
  .logo span{color:#fff;font-size:1.5em;background-color:#f39800;border-radius:100px;font-family:serif;}
  .list{position:absolute;top:50%;left:0%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);width:100%;}
  .list a{display:block;font-size:14px;text-align:center;margin:5px;padding:10px 5px;}
  .list a:hover{color:#00b6c2;}
  .contact{position:absolute;bottom:0;width:100%;padding:48px 5px;}
  .contact p,.contact a{font-size:16px;text-align:center;padding:10px 5px;}
  .contact span{color:#fff;border-radius:20px;background-color:#f39800;padding:10px 30px;}
  .contact a{transition:0.3s;}
  .contact a:hover{color:#00b6c2;}
  .content{margin-left:220px;margin-top:-100vh;}
  #nav-drawer{display:none;}
  #section1{height:100vh;position:relative;}
  .img-1{width:100%;height:100vh;}
  .img-1 img{width:95%;height:90vh;object-fit:cover;object-position:0% 0%;}
  .box-1{position:absolute;top:40%;left:10%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);width:auto;}
  .block-1{width:100%;}
  .block-1 h1{font-size:46px;color:#333;text-shadow:1px 1px 5px #f39800;}
  #section2{height:auto;padding:60px 0;}
  #section2 h2{font-size:40px;text-align:center;padding:100px;}
  .box-2{display:flex;justify-content:space-around;margin-left:20px;margin-right:20px;}
  .block-2{width:45%;padding:30px;box-shadow:0 0 20px rgba(0,0,0,0.05);}
  .block-2:hover{box-shadow:0 0 20px rgba(0,0,0,0.25);transition:0.3s;}
  .block-2 h3{font-size:22px;padding:50px 10px 20px;}
  .block-2 p{font-size:16px;padding:20px 20px 50px;}
  .block-2 a{display:block;text-align:right;font-size:18px;color:#00b6c2;font-weight:bold;padding:10px 20px 50px;}
  #section3{width:86%;margin:auto;height:auto;padding:100px 0;display:flex;justify-content:space-around;}
  .img-3{min-width:50%;width:55%;}
  .img-3 img{width:100%;height:80vh;object-fit:cover;}
  .flex-3{width:45%;display:flex;align-items:center;}
  .box-3{display:block;width:100%;margin-left:60px;}
  .box-3 h2{font-size:30px;margin:40px 0;}
  .box-3 p{font-size:16px;margin:10px 0;}
  .margin{margin:1.7em 0;}
  #section4{height:auto;padding-bottom:100px;}
  #section4 h2{font-size:40px;text-align:center;padding:100px;}
  .box-4{display:flex;flex-wrap:wrap;flex-flow:row wrap;justify-content:space-around;margin-left:20px;margin-right:20px;}
  .block-4{width:30%;height:auto;min-width:300px;margin:10px;background-color:#fff;box-shadow:0 0 20px rgba(0,0,0,0.05);}
  .block-4:hover{box-shadow:0 0 20px rgba(0,0,0,0.25);}
  .block-4 h3{font-size:22px;padding:50px 20px 20px;color:#a6a33a;}
  .block-4 img{width:100%;height:65%;object-fit:cover;padding:10px;}
  #section5{height:auto;padding:100px 0;}
  .img-5{width:100%;height:400px;position:relative;}
  .img-5 img{width:100%;height:100%;object-fit:cover;opacity:0.8;}
  .box-5{position:absolute;top:40%;left:5%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);}
  .box-5 h2{color:#333;text-shadow:1px 1px 5px #f39800;font-size:36px;}
  .box-5 p{font-size:20px;line-height:3;}
  .box-5 a{margin:10px;padding:10px 20px;border-radius:100px;background-color:#f39800;color:#fff;}
  #section6{width:90%;margin:auto;height:auto;padding:100px 0;display:flex;}
  #section6 h2{display:block;width:25%;font-size:36px;padding:20px;}
  .box-6{width:75%;}
  .bt{border-top:1px solid #ddd;}
  .mr{padding-right:40px;}
  .flex-6{display:flex;padding:25px 0;border-bottom:1px solid #ddd;}
  .flex-6:hover{color:#00b6c2;transition:0.2s;}
  .box-6 a{color:#00b6c2;display:block;text-align:right;padding:10px;}
  .box-6 a:hover{color:#0fcbd7;}
  #section7{height:auto;padding:100px 0;display:flex;margin-left:20px;}
  footer{text-align:center;height:auto;background-color:#f7f7f7;padding:50px 0;}
  </style>
  <style>
  @media only screen and (max-width:900px) {
    h1{font-size:34px!important;}
    h2{font-size:26px!important;}
    h3{font-size:20px!important;}
    p{font-size:16px!important;}
    a{font-size:16px!important;}
    header{width:100%;height:70px;}
    .header{width:100%;height:70px;position:fixed;z-index:999;display:flex;justify-content:space-between;align-items:center;}
    .logo{width:50%;padding:0px 10px;}
    .logo p{display:inline;font-size:20px!important;text-align:center;width:auto;line-height:initial;}
    .content{margin-left:0px;margin-top:-70px;}
    .list,.contact{display:none;}
    .contact{width:auto;padding:11px;margin:0;position:static;}
    .contact p,.contact a{font-size:14px!important;padding:0px;}
    .contact span,.contact a{padding:5px 20px;line-height:20px;}
    .contact a:hover{color:#00b6c2;}
    #nav-drawer{display:inherit;}
    .list2,.contact2{display:inherit;}
    .list2{position:static;}
    .list2 a{display:block;font-size:18px!important;text-align:center;margin:5px;padding:10px 5px;}
    .list2 a:hover{color:#00b6c2;}
    .contact2{position:static;padding:5px;}
    .contact2 p,.contact a{text-align:center;padding:10px 5px;}
    .contact2 span{font-size:18px!important;border-radius:20px;background-color:#f39800;padding:10px 30px;}
    .contact2 span:hover{box-shadow:0 0 20px rgba(0,0,0,0.25);cursor:pointer;transition:0.3s;}
    .contact2 a{font-size:18px!important;transition:0.3s;}
    .contact2 a:hover{color:#00b6c2;}
    #nav-drawer {position:relative;}
    .nav-unshown {display:none;}
    #nav-open {display:inline-block;width:45px;height:22px;vertical-align:middle;}
    #nav-open span, #nav-open span:before, #nav-open span:after {position:absolute;height:3px;width:25px;border-radius:3px;background:#555;display:block;content:'';cursor:pointer;}
    #nav-open span:before {bottom:-8px;}
    #nav-open span:after {bottom:-16px;}
    #nav-close {display:none;position:fixed;z-index:99;top:0;left:0;width:100%;height:100%;background:black;opacity:0;transition:.3s ease-in-out;}
    #nav-content {overflow:auto;position:fixed;top:0;left:0;z-index:9999;width:90%;max-width:250px;height:100%;background:#fff;transition:.3s ease-in-out;-webkit-transform:translateX(-105%);transform:translateX(-105%);}
    #nav-input:checked ~ #nav-close {display:block;opacity:.5;}
    #nav-input:checked ~ #nav-content {-webkit-transform:translateX(0%);transform:translateX(0%);box-shadow:6px 0 25px rgba(0,0,0,.15);}
    .img-1 img{width:100%;height:100vh;object-position:55% 0%;}
    .box-1{position:absolute;top:50%;left:10%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);}
    .block-1 a{padding:5px 25px;margin:15px 0;}
    #section2{padding:60px 0;}
    #section2 h2{text-align:center;padding:30px 10px 50px;}
    .box-2{display:block;justify-content:space-around;}
    .block-2{width:100%;margin:20px 0;background-color:#fff;box-shadow:0 0 20px rgba(0,0,0,0.05);}
    .block-2:hover{box-shadow:0 0 20px rgba(0,0,0,0.25);transition:0.3s;}
    .block-2 h3{padding:25px 10px 10px;}
    .block-2 p{padding:10px 20px 25px;}
    .block-2 a{padding:5px 20px 25px;}
    #section3{width:86%;margin:auto;height:auto;padding:50px 0;display:block;}
    .img-3{width:100%;}
    .img-3 img{width:100%;height:30%;object-fit:cover;}
    .flex-3{width:100%;}
    .box-3{margin-left:0px;}
    #section4{width:90%;margin:auto;height:auto;padding:50px 0;}
    #section4 h2{text-align:center;padding:30px 10px 50px;}
    .box-4{display:block;flex-wrap:wrap;margin-left:0px;margin-right:0px;}
    .block-4{width:auto;}
    .block-4 h3{padding:25px 10px 10px;}
    #section5{height:auto;padding:50px 0;}
    .img-5{width:100%;height:300px;position:relative;}
    .img-5 img{width:100%;height:100%;object-fit:cover;}
    .box-5{position:absolute;width:auto;top:30%;left:20px;}
    #section6{display:block;padding:50px 0;}
    #section6 h2{width:100%;}
    .box-6{width:100%;}
    .mr{padding-right:0px;}
    .flex-6{display:block;padding:10px;margin:10px;}
    footer{font-size:12px;}
  }
</style>
</head>
<body>
  <header>
    <div class="header">
      <div class="logo">
        <p>暮らし<span>快</span>革</p>
      </div>
      <div class="list">
        <ul>
          <a href=""><li>事業内容</li></a>
          <a href=""><li>リフォーム</li></a>
          <a href=""><li>こだわり</li></a>
        </ul>
      </div>
      <div class="contact">
        <p><span>お問い合わせ</span></p>
        <p><a href="tel:01234567890">012-3456-7890</a></p>
      </div>
      <div id="nav-drawer">
        <input id="nav-input" type="checkbox" class="nav-unshown">
        <label id="nav-open" for="nav-input"><span></span></label>
        <label class="nav-unshown" id="nav-close" for="nav-input"></label>
        <div id="nav-content">
          <div class="list2">
            <ul>
              <a href=""><li>事業内容</li></a>
              <a href=""><li>リフォーム</li></a>
              <a href=""><li>こだわり</li></a>
            </ul>
          </div>
          <div class="contact2">
            <p><span>お問い合わせ</span></p>
            <p><a href="tel:01234567890">012-3456-7890</a></p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <main>
      <div id="section1">
        <div class="img-1">
          <img src="room2.jpg" alt="メイン画像">
        </div>
        <div class="box-1">
          <div class="block-1">
            <h1><nobr>暮らしをもっと、</nobr><br><nobr>快適に。</nobr></h1>
          </div>
        </div>
      </div>
      <div id="section2">
        <h2>リフォームに関する様々なサービスを提供しています</h2>
        <div class="box-2">
          <div class="block-2">
            <h3>デザインと機能性</h3>
            <p>優れたデザインと機能性を兼ね備えた、お客様だけの空間。ニーズに合わせた3つのプランを用意。</p>
            <a href="">もっと詳しく ＞</a>
          </div>
          <div class="block-2">
            <h3>自然の力で省エネ</h3>
            <p>太陽光や風の自然エネルギーをうまく取り込み電気をつくる。つくりながら使うから、とっても省エネ。</p>
            <a href="">もっと詳しく ＞</a>
          </div>
        </div>
      </div>
      <div id="section3">
        <div class="img-3">
          <img src="room4.jpg" alt="バイク">
        </div>
        <div class="flex-3">
          <div class="box-3">
            <h2>人間性が磨かれる家。</h2>
            <p>人間性は、環境に影響されます。</p>
            <div class="margin">
              <p>太陽の光で寝起きがいい。</p>
              <p>部屋が明るいから気持ちも前向き。</p>
              <p>広い家だから心も開放的。</p>
            </div>
            <p>自分を磨いてくれるのはいつもの生活だった。</p>
          </div>
        </div>
      </div>
      <div id="section4">
        <h2>イメージカタログ</h2>
        <div class="flex-4">
          <div class="box-4">
            <div class="block-4">
              <h3>sample1</h3>
              <img src="room-1.jpg" alt="">
            </div>
            <div class="block-4">
              <h3>sample2</h3>
              <img src="room-2.jpg" alt="">
            </div>
            <div class="block-4">
              <h3>sample3</h3>
              <img src="room-3.jpg" alt="">
            </div>
            <div class="block-4">
              <h3>sample4</h3>
              <img src="room-4.jpg" alt="">
            </div>
            <div class="block-4">
              <h3>sample5</h3>
              <img src="room-5.jpg" alt="">
            </div>
            <div class="block-4">
              <h3>sample6</h3>
              <img src="room-6.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div id="section5">
        <div class="img-5">
          <img src="room1.jpg" alt="">
          <div class="box-5">
            <h2><nobr>住まいのことなら</nobr><br><nobr>お気軽にご相談ください</nobr></h2>
            <p><a href="">相談する（無料）></a></p>
          </div>
        </div>
      </div>
      <div id="section6">
        <h2>お知らせ</h2>
        <div class="box-6">
          <div class="table">
            <div class="flex-6 bt">
              <p class="mr"><nobr>2020年4月1日</nobr></p>
              <p>今日から新学期が始まります。</p>
            </div>
            <div class="flex-6">
              <p class="mr"><nobr>2020年3月1日</nobr></p>
              <p>3月に突入しました。</p>
            </div>
            <div class="flex-6">
              <p class="mr"><nobr>2020年2月1日</nobr></p>
              <p>2月の営業時間のお知らせ</p>
            </div>
            <div class="flex-6">
              <p class="mr"><nobr>2020年1月1日</nobr></p>
              <p>謹賀新年あけましておめでとうございます。</p>
            </div>
          </div>
          <a href="">もっと詳しく ＞</a>
        </div>
      </div>
    </main>
    <footer>&copy; 2020 e-home. All rights reserved.</footer>
  </div>
</body>
</html>
